{
  "name": "dida-uniapp",
  "version": "1.0.0",
  "description": "滴答 - 高校社交活动平台 (uni-app版，HBuilderX 标准项目)",
  "dependencies": {
    "vue": "^3.4.0",
    "pinia": "^2.1.0",
    "@tencentcloud/chat": "^3.6.6"
  }
}
